.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#full-content {
  height: 100vh;
}

.main-wrapper {
  display: grid;
  background-color: white;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 4fr 1fr 1fr;
  grid-gap: 5px;
  height: 100%;
}

.navbar {
  grid-row: 1/2;
  grid-column: 1/7;
  background-color: black;
  color: white;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr;
  grid-template-rows: 1fr;
}

#menu-control {
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: center;
}

#page-title {
  color: white;
  grid-row: 1/2;
  grid-column: 3/5;
}

#user-logout {
  grid-row: 1/2;
  grid-column: 5/7;
}

.section-title {
  grid-row: 2/3;
  grid-column: 1/7;
  text-align: center;
}

.task-segment {
  grid-row: 3/4;
  grid-column: 2/6;
}

.reminder-interval {
  grid-row: 4/5;
  grid-column: 2/3;
}

.break-interval {
  grid-row: 4/5;
  grid-column: 3/4;
}

.running-total {
  grid-row: 4/5;
  grid-column: 4/5;
}

.start-button {
  grid-row: 5/6;
  grid-column: 2/3;
}

.break-button {
  grid-row: 5/6;
  grid-column: 3/4;
}

.done-button {
  grid-row: 5/6;
  grid-column: 4/5;
}

#svg-container {
  margin: 3em;
}

#time-control-container {
  display: flex;
  justify-content: center;
}

.ui.button.time-control-button {
  margin: 2em 1em 2em 1em;
}
